<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSUHS Board - Previous Year Questions</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="courses/Srimanta_Sankaradeva_University_of_Health_Sciences_logo.png" alt="SSUHS Logo">
                    <div class="logo-text">
                        <h2>SSUHS Board PYQ</h2>
                        <p class="tagline">Health Sciences University</p>
                    </div>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="admin/login.php" class="admin-btn">Admin</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Srimanta Sankaradeva University of Health Sciences</h1>
                <p>Access Previous Year Questions for MBBS, BSC Nursing, and BMLT courses</p>
                <a href="#courses" class="cta-btn">Browse Questions</a>
            </div>
        </section>

        <section id="courses" class="courses-section">
            <div class="container">
                <h2>Available Courses</h2>
                <div class="courses-grid">
                    <div class="course-card" data-course="mbbs">
                        <i class="fas fa-user-md"></i>
                        <h3>MBBS</h3>
                        <p>Bachelor of Medicine and Bachelor of Surgery</p>
                        <button class="view-pyq-btn" onclick="goToCourse('mbbs')">View PYQ</button>
                    </div>
                    <div class="course-card" data-course="bsc-nursing">
                        <i class="fas fa-heartbeat"></i>
                        <h3>BSC Nursing</h3>
                        <p>Bachelor of Science in Nursing</p>
                        <button class="view-pyq-btn" onclick="goToCourse('bsc-nursing')">View PYQ</button>
                    </div>
                    <div class="course-card" data-course="bmlt">
                        <i class="fas fa-microscope"></i>
                        <h3>BMLT</h3>
                        <p>Bachelor of Medical Laboratory Technology</p>
                        <button class="view-pyq-btn" onclick="goToCourse('bmlt')">View PYQ</button>
                    </div>
                    <div class="course-card" data-course="pharmacy">
                        <i class="fas fa-pills"></i>
                        <h3>Pharmacy</h3>
                        <p>Bachelor of Pharmacy</p>
                        <button class="view-pyq-btn" onclick="goToCourse('pharmacy')">View PYQ</button>
                    </div>
                </div>
            </div>
        </section>



        <section id="about" class="about-section">
            <div class="container">
                <h2>About SSUHS</h2>
                <p>Srimanta Sankaradeva University of Health Sciences (SSUHS) is a premier health sciences university in Assam, India. This platform provides easy access to previous year question papers for various medical and health science courses.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 SSUHS Board PYQ. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>