<!DOCTYPE html>
<html>
<head>
    <title>SSUHS PYQ System - Start Here</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; padding: 20px; }
        .step { background: #f0f8ff; padding: 20px; margin: 15px 0; border-radius: 5px; border-left: 4px solid #007bff; }
        .btn { display: inline-block; background: #007bff; color: white; padding: 12px 24px; text-decoration: none; border-radius: 5px; margin: 5px; }
        .btn:hover { background: #0056b3; }
        .success { background: #d4edda; border-left-color: #28a745; }
        .warning { background: #fff3cd; border-left-color: #ffc107; }
    </style>
</head>
<body>
    <h1>🏥 SSUHS PYQ System Setup</h1>
    
    <div class="step">
        <h3>Step 1: Check PHP</h3>
        <p>First, make sure PHP is working properly.</p>
        <a href="minimal.php" class="btn">Check PHP</a>
    </div>
    
    <div class="step">
        <h3>Step 2: Setup Database</h3>
        <p>Create the database and add sample data.</p>
        <a href="setup-minimal.php" class="btn">Setup Database</a>
    </div>
    
    <div class="step success">
        <h3>Step 3: Access System</h3>
        <p>After setup, you can access:</p>
        <a href="admin-minimal.php" class="btn">Admin Panel</a>
        <a href="public-minimal.php" class="btn">Public Site</a>
    </div>
    
    <div class="step warning">
        <h3>🔑 Login Credentials</h3>
        <p><strong>Username:</strong> admin</p>
        <p><strong>Password:</strong> admin123</p>
    </div>
    
    <div class="step">
        <h3>📋 Features</h3>
        <ul>
            <li>✅ Working download system</li>
            <li>✅ Admin panel with login</li>
            <li>✅ Public PYQ browser</li>
            <li>✅ All courses: MBBS, BSC Nursing, BMLT, Pharmacy</li>
            <li>✅ Semester-wise organization</li>
            <li>✅ Sample data included</li>
        </ul>
    </div>
    
    <div class="step">
        <h3>🔧 Troubleshooting</h3>
        <p>If you get internal server errors:</p>
        <ul>
            <li>Make sure XAMPP is running (Apache + MySQL)</li>
            <li>Check if the files are in the correct directory</li>
            <li>Try <a href="check.php">check.php</a> to see PHP info</li>
        </ul>
    </div>
</body>
</html>