* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Animated background particles */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="rgba(255,255,255,0.1)"/><circle cx="80" cy="40" r="1.5" fill="rgba(255,255,255,0.1)"/><circle cx="40" cy="80" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="90" r="2.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="1.2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    animation: float 20s infinite linear;
    pointer-events: none;
}

@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    100% { transform: translateY(-100px) rotate(360deg); }
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.login-form {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1), 0 0 0 1px rgba(255,255,255,0.2);
    width: 100%;
    max-width: 450px;
    border: 1px solid rgba(255,255,255,0.2);
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
}

.logo i {
    font-size: 4rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    display: block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.logo h2 {
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.logo::after {
    content: 'Secure Admin Access';
    display: block;
    color: #7f8c8d;
    font-size: 0.9rem;
    font-weight: normal;
}

.error-message {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e1e8ed;
    border-radius: 12px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    position: relative;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    transform: translateY(-2px);
}

.form-group input:hover {
    border-color: #bdc3c7;
}

/* Input icons */
.form-group {
    position: relative;
}

.form-group input[type="text"]::before {
    content: '\f007';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #bdc3c7;
}

.form-group input[type="password"]::before {
    content: '\f023';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #bdc3c7;
}

.login-btn {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 16px 24px;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.login-btn:hover::before {
    left: 100%;
}

.login-btn:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.login-btn:active {
    transform: translateY(0);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.login-info {
    margin-top: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-radius: 12px;
    font-size: 0.9rem;
    color: #5a6c7d;
    border: 1px solid rgba(102, 126, 234, 0.2);
    position: relative;
}

.login-info::before {
    content: '\f05a';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: 15px;
    left: 15px;
    color: #667eea;
    font-size: 1.2rem;
}

.login-info p {
    margin-left: 30px;
    margin-bottom: 5px;
}

.login-info p:first-child {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 10px;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-top: 1.5rem;
    color: #667eea;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 0;
}

.back-link:hover {
    color: #764ba2;
    transform: translateX(-5px);
}

.back-link i {
    transition: transform 0.3s ease;
}
.back-link:hover i {
    transform: translateX(-3px);
}

.back-link i {
    transition: transform 0.3s ease;
}

/* Dark Mode CSS Variables */
:root {
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --bg-tertiary: #e9ecef;
    --text-primary: #2c3e50;
    --text-secondary: #5a6c7d;
    --text-inverse: #ffffff;
    --border-color: #ddd;
    --shadow-color: rgba(0,0,0,0.1);
    --accent-primary: #3498db;
    --accent-success: #27ae60;
    --accent-danger: #e74c3c;
    --accent-warning: #f39c12;
    --nav-bg: linear-gradient(135deg, #2c3e50, #34495e);
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --hover-bg: #f8f9fa;
}

[data-theme="dark"] {
    --bg-primary: #1a1a2e;
    --bg-secondary: #16213e;
    --bg-tertiary: #0f3460;
    --text-primary: #e8e8e8;
    --text-secondary: #b8b8b8;
    --text-inverse: #1a1a2e;
    --border-color: #2c3e50;
    --shadow-color: rgba(0,0,0,0.3);
    --accent-primary: #3498db;
    --accent-success: #27ae60;
    --accent-danger: #e74c3c;
    --accent-warning: #f39c12;
    --nav-bg: linear-gradient(135deg, #0f3460, #16213e);
    --card-bg: #16213e;
    --input-bg: #0f3460;
    --hover-bg: #1a1a2e;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

html, body {
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Dashboard Styles */
.dashboard {
    background: var(--bg-primary);
    min-height: 100vh;
    height: auto;
    position: relative;
}

.dashboard-header {
    background: var(--nav-bg);
    color: var(--text-inverse);
    padding: 0.75rem 0;
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.dashboard-nav {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: nowrap;
}

.dashboard-nav h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    color: var(--text-inverse);
}

/* University Logo Styles */
.university-logo {
display: flex;
align-items: center;
gap: 1rem;
flex-shrink: 0;
}

.university-logo img {
    height: 20px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s ease;
    max-width: 80px;
}

.university-logo img:hover {
transform: scale(1.05);
}

.university-logo .logo-text {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.university-logo .logo-text .main-title {
font-size: 1.1rem;
font-weight: 700;
color: var(--text-inverse);
line-height: 1.2;
margin: 0;
}

.university-logo .logo-text .sub-title {
font-size: 0.7rem;
color: rgba(255, 255, 255, 0.8);
font-weight: 500;
margin: 0;
text-transform: uppercase;
letter-spacing: 0.5px;
}

/* Responsive Logo */
@media (max-width: 768px) {
.university-logo img {
height: 18px;
max-width: 70px;
}
    
.university-logo .logo-text .main-title {
font-size: 0.95rem;
}
    
.university-logo .logo-text .sub-title {
font-size: 0.6rem;
}
}

@media (max-width: 480px) {
.university-logo img {
height: 16px;
max-width: 60px;
}
    
.university-logo .logo-text .main-title {
font-size: 0.85rem;
}
    
.university-logo .logo-text .sub-title {
display: none;
}
}

.nav-links {
display: flex;
gap: 0.5rem;
list-style: none;
align-items: center;
flex: 1;
justify-content: center;
min-width: 0;
    list-style: none;
    align-items: center;
    flex: 1;
    justify-content: center;
    min-width: 0;
}

.nav-links a {
    color: var(--text-inverse);
    text-decoration: none;
    padding: 0.6rem 0.8rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-weight: 500;
    font-size: 0.85rem;
    white-space: nowrap;
    flex-shrink: 0;
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(255,255,255,0.15);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.nav-links a i {
    font-size: 0.8rem;
}

.dashboard-nav > div:last-child {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
    white-space: nowrap;
}

.dashboard-nav > div:last-child span {
    color: var(--text-inverse);
    font-weight: 500;
    font-size: 0.9rem;
}

.theme-toggle {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    color: var(--text-inverse);
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.85rem;
    white-space: nowrap;
    flex-shrink: 0;
}

.theme-toggle:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-1px);
}

.theme-toggle i {
    font-size: 0.9rem;
}

.logout-btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    color: white;
    text-decoration: none;
    padding: 0.6rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 0.85rem;
    white-space: nowrap;
    flex-shrink: 0;
}

.logout-btn:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 20px 4rem 20px;
}

.content-section {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--shadow-color);
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-header h2 {
    color: var(--text-primary);
}

.table-container {
    overflow-x: auto;
    margin-bottom: 2rem;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
    min-width: 800px;
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}

.table th {
    background: var(--bg-tertiary);
    font-weight: bold;
    color: var(--text-primary);
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tr:hover {
    background: var(--hover-bg);
}

.btn {
    background: var(--accent-primary);
    color: var(--text-inverse);
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    background: #2980b9;
}

.btn-success {
    background: var(--accent-success);
}

.btn-success:hover {
    background: #219a52;
}

.btn-danger {
    background: var(--accent-danger);
}

.btn-danger:hover {
    background: #c0392b;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--shadow-color);
    text-align: center;
}

.stat-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.stat-card.mbbs i { color: #e74c3c; }
.stat-card.nursing i { color: #27ae60; }
.stat-card.bmlt i { color: #f39c12; }

.stat-card h3 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-primary);
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    background: var(--input-bg);
    color: var(--text-primary);
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.form-group input[type="file"] {
    padding: 8px;
    border: 2px dashed var(--border-color);
    background: var(--bg-tertiary);
    cursor: pointer;
}

.form-group input[type="file"]:hover {
    border-color: var(--accent-primary);
    background: var(--hover-bg);
}

.form-actions {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.form-actions .btn {
    min-width: 150px;
    padding: 12px 24px;
    font-size: 1rem;
}

.success-message {
    background: var(--accent-success);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.error-message {
    background: var(--accent-danger);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .dashboard-nav {
        padding: 0 15px;
    }
    
    .nav-links a {
        padding: 0.5rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .dashboard-nav h1 {
        font-size: 1.3rem;
    }
}

@media (max-width: 1024px) {
    .dashboard-nav {
        gap: 0.5rem;
    }
    
    .nav-links {
        gap: 0.3rem;
    }
    
    .nav-links a {
        padding: 0.5rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .dashboard-nav > div:last-child span {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .dashboard-header {
        position: relative;
        padding: 0.8rem 0;
    }
    
    .dashboard-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 0 15px;
        align-items: stretch;
    }
    
    .dashboard-nav h1 {
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.4rem;
        width: 100%;
    }
    
    .nav-links a {
        padding: 0.5rem 0.7rem;
        font-size: 0.8rem;
        flex: 1;
        min-width: 100px;
        max-width: 120px;
        justify-content: center;
    }
    
    .dashboard-nav > div:last-child {
        width: 100%;
        justify-content: center;
        gap: 0.8rem;
    }
    
    .dashboard-nav > div:last-child span {
        font-size: 0.85rem;
    }
    
    .logout-btn {
        padding: 0.5rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .dashboard-content {
        padding: 1rem 15px;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .table {
        font-size: 0.85rem;
        overflow-x: auto;
        display: block;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-card h3 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .dashboard-nav h1 {
        font-size: 1.1rem;
    }
    
    .nav-links {
        gap: 0.3rem;
    }
    
    .nav-links a {
        padding: 0.4rem 0.5rem;
        font-size: 0.75rem;
        min-width: 80px;
        max-width: 100px;
    }
    
    .nav-links a i {
        font-size: 0.7rem;
    }
    
    .dashboard-nav > div:last-child {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .logout-btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.75rem;
    }
    
    .dashboard-content {
        padding: 0.8rem 10px;
    }
    
    .content-section {
        padding: 1rem;
        margin-bottom: 1rem;
    }
    
    .section-header h2 {
        font-size: 1.2rem;
    }
    
    .btn {
        padding: 8px 16px;
        font-size: 0.85rem;
    }
}

/* Loading state for login button */
.login-btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

.login-btn.loading::after {
    content: '';
    width: 16px;
    height: 16px;
    margin-left: 10px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    display: inline-block;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Success message styling */
.success-message {
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced form validation styles */
.form-group input.error {
    border-color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.05);
    animation: shake 0.5s ease-in-out;
}

.form-group input.success {
    border-color: #27ae60;
    background-color: rgba(39, 174, 96, 0.05);
}

/* Floating label effect */
.form-group.floating-label {
    position: relative;
}

.form-group.floating-label input:focus + label,
.form-group.floating-label input:not(:placeholder-shown) + label {
    transform: translateY(-25px) scale(0.8);
    color: #667eea;
}

.form-group.floating-label label {
    position: absolute;
    top: 15px;
    left: 20px;
    transition: all 0.3s ease;
    pointer-events: none;
    background: white;
    padding: 0 5px;
}

/* Custom checkbox for remember me */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1rem 0;
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
}

.custom-checkbox input {
    opacity: 0;
    width: 0;
    height: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.custom-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

.custom-checkbox input:checked ~ .checkmark {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.custom-checkbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* Notes Management Styles */
.note-type-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.note-type-text {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
}

.note-type-file {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
}

.note-type-mixed {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    color: white;
}

.content-preview {
    max-width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.85rem;
    color: #666;
    background: #f8f9fa;
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid #e9ecef;
}

/* Enhanced Dashboard Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--card-color, #3498db), var(--card-color-dark, #2980b9));
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.stat-card.pharmacy {
    --card-color: #e74c3c;
    --card-color-dark: #c0392b;
}

.stat-card.pharmacy i { 
    color: var(--card-color); 
}

.stat-card i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--card-color, #3498db), var(--card-color-dark, #2980b9));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-card h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-weight: 700;
}

.stat-card p {
    color: #7f8c8d;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Enhanced Navigation */
.nav-links {
    display: flex;
    gap: 1rem;
    list-style: none;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
    background: rgba(255,255,255,0.15);
    transform: translateY(-1px);
}

.nav-links a i {
    font-size: 0.9rem;
}

/* Enhanced Content Sections */
.content-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    margin-bottom: 2rem;
    border: 1px solid rgba(0,0,0,0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f8f9fa;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Enhanced Buttons */
.btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
}

.btn:hover {
    background: linear-gradient(135deg, #2980b9, #21618c);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(52, 152, 219, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #27ae60, #219a52);
    box-shadow: 0 2px 10px rgba(39, 174, 96, 0.3);
}

.btn-success:hover {
    background: linear-gradient(135deg, #219a52, #1e8449);
    box-shadow: 0 4px 20px rgba(39, 174, 96, 0.4);
}

.btn-danger {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
}

.btn-danger:hover {
    background: linear-gradient(135deg, #c0392b, #a93226);
    box-shadow: 0 4px 20px rgba(231, 76, 60, 0.4);
}

/* Enhanced Table Styles */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.table th,
.table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f1f3f4;
}

.table th {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    font-weight: 600;
    color: #2c3e50;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table tr:hover {
    background: #f8f9fa;
}

.table tr:last-child td {
    border-bottom: none;
}

/* Enhanced Form Styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e1e8ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #fafbfc;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    background: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
}

/* Note Type Sections */
.note-type-section {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 10px;
    padding: 1.5rem;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.note-type-section.active {
    background: white;
    border-color: #3498db;
    box-shadow: 0 2px 10px rgba(52, 152, 219, 0.1);
}

/* Confirmation Box */
.confirmation-box {
    background: linear-gradient(135deg, #fff3cd, #fef5cd);
    border: 1px solid #ffeaa7;
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 4px 20px rgba(255, 193, 7, 0.2);
}

/* Enhanced Responsive Design */
@media (max-width: 768px) {
    .dashboard-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }
    
    .nav-links a {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-card h3 {
        font-size: 2rem;
    }
    
    .table {
        font-size: 0.85rem;
    }
    
    .table th,
    .table td {
        padding: 10px;
    }
    
    .content-preview {
        max-width: 150px;
    }
}