* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.navbar {
    background: #2c3e50;
    padding: 0.75rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo h2 {
    color: #fff;
    font-size: 1rem;
    margin: 0;
}

.logo .tagline {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.6rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-menu a:hover {
    color: #3498db;
}

.admin-btn {
    background: #e74c3c;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.admin-btn:hover {
    background: #c0392b !important;
    color: #fff !important;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-btn {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-btn:hover {
    background: #2980b9;
}

/* Courses Section */
.courses-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.courses-section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.course-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-card i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 1rem;
}

.course-card h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.view-pyq-btn {
    background: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.view-pyq-btn:hover {
    background: #219a52;
}

/* PYQ Section */
.pyq-section {
    padding: 80px 0;
}

.pyq-section h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    justify-content: center;
}

.filters select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: white;
}

.pyq-list {
    display: grid;
    gap: 1rem;
}

.pyq-item {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pyq-info h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.pyq-info p {
    color: #666;
    font-size: 0.9rem;
}

.download-btn {
    background: #3498db;
    color: white;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background 0.3s;
}

.download-btn:hover {
    background: #2980b9;
}

/* About Section */
.about-section {
    padding: 80px 0;
    background: #2c3e50;
    color: white;
    text-align: center;
}

.about-section h2 {
    margin-bottom: 2rem;
}

/* Footer */
footer {
    background: #34495e;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .courses-grid {
        grid-template-columns: 1fr;
    }
    
    .filters {
        flex-direction: column;
        align-items: center;
    }
    
    .pyq-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
/* Lo
ading State */
.loading {
    text-align: center;
    padding: 3rem;
    color: #666;
}

.loading i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #3498db;
}

.loading p {
    font-size: 1.1rem;
}

/* Pharmacy Card Styling */
.course-card[data-course="pharmacy"] {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
}

.course-card[data-course="pharmacy"]:hover {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    transform: translateY(-5px);
}

/* Enhanced Course Grid for 4 items */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .courses-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

/* Stats Grid Enhancement for Admin */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card.pharmacy {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    color: white;
}