<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMLT - Previous Year Questions | SSUHS</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <h2>SSUHS Board PYQ</h2>
                </div>
                <ul class="nav-menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#courses">Courses</a></li>
                    <li><a href="../index.html#about">About</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero" style="padding: 2rem 0;">
            <div class="hero-content">
                <h1>BMLT - Previous Year Questions</h1>
                <p>Bachelor of Medical Laboratory Technology</p>
            </div>
        </section>

        <section id="pyq-display" class="pyq-section">
            <div class="container">
                <h2 id="course-title">BMLT - Previous Year Questions</h2>
                <div class="filters">
                    <select id="semester-filter">
                        <option value="">All Semesters</option>
                    </select>
                    <select id="year-filter">
                        <option value="">All Years</option>
                    </select>
                    <select id="subject-filter">
                        <option value="">All Subjects</option>
                    </select>
                </div>
                <div id="pyq-list" class="pyq-list">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading questions...</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 SSUHS Board PYQ. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
    <script>
        // Auto-load BMLT questions when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadPYQ('bmlt');
        });
    </script>
</body>
</html>